<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkVBox" id="key_value_box">
    <property name="visible">True</property>
    <property name="border_width">4</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkButton" id="kv_refresh_btn">
            <property name="label">gtk-refresh</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="all_format_btn">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
            <signal name="pressed" handler="on_all_format_btn_pressed"/>
            <child>
              <object class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="stock">gtk-select-font</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">all format</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="unit_conv_btn">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="image2">
                    <property name="visible">True</property>
                    <property name="stock">gtk-convert</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">unit
conversions</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="key_value_sw">
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <object class="GtkTreeView" id="key_value_tv">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="button_press_event" handler="on_key_value_tv_button_press_event"/>
            <signal name="row_expanded" handler="on_key_value_tv_row_expanded"/>
            <signal name="row_collapsed" handler="on_key_value_tv_row_collapsed"/>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkMenu" id="kv_popup">
    <property name="visible">True</property>
    <signal name="selection_done" handler="kv_popup_done"/>
    <child>
      <object class="GtkRadioMenuItem" id="format_decimal">
        <property name="visible">True</property>
        <property name="label" translatable="yes">decimal</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
        <property name="draw_as_radio">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="format_hex">
        <property name="visible">True</property>
        <property name="label" translatable="yes">hexadecimal</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menu1">
            <property name="visible">True</property>
            <child>
              <object class="GtkRadioMenuItem" id="format_hex_02">
                <property name="visible">True</property>
                <property name="label" translatable="yes">hex %02x</property>
                <property name="use_underline">True</property>
                <property name="draw_as_radio">True</property>
                <property name="group">format_decimal</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="format_hex_04">
                <property name="visible">True</property>
                <property name="label" translatable="yes">hex %04x</property>
                <property name="use_underline">True</property>
                <property name="draw_as_radio">True</property>
                <property name="group">format_decimal</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="format_hex_08">
                <property name="visible">True</property>
                <property name="label" translatable="yes">hex %08x</property>
                <property name="use_underline">True</property>
                <property name="draw_as_radio">True</property>
                <property name="group">format_decimal</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="format_repr">
        <property name="visible">True</property>
        <property name="label" translatable="yes">python repr</property>
        <property name="use_underline">True</property>
        <property name="draw_as_radio">True</property>
        <property name="group">format_decimal</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem1">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="byteorder_native">
        <property name="visible">True</property>
        <property name="label" translatable="yes">native byte order</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
        <property name="draw_as_radio">True</property>
        <signal name="group_changed" handler="byte_order_group_changed"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="byteorder_16">
        <property name="visible">True</property>
        <property name="label" translatable="yes">swap 2-byte order</property>
        <property name="use_underline">True</property>
        <property name="draw_as_radio">True</property>
        <property name="group">byteorder_native</property>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="byteorder_32">
        <property name="visible">True</property>
        <property name="label" translatable="yes">swap 4-byte order</property>
        <property name="use_underline">True</property>
        <property name="draw_as_radio">True</property>
        <property name="group">byteorder_native</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="unit_conv_popup">
    <property name="visible">True</property>
    <child>
      <object class="GtkCheckMenuItem" id="uc_rad_deg">
        <property name="visible">True</property>
        <property name="label" translatable="yes">[rad] -&gt; [deg]</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="uc_deg_rad">
        <property name="visible">True</property>
        <property name="label" translatable="yes">[deg] -&gt; [rad]</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="uc_mm_m">
        <property name="visible">True</property>
        <property name="label" translatable="yes">[mm] -&gt; [m]</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="uc_m_mm">
        <property name="visible">True</property>
        <property name="label" translatable="yes">[m] -&gt; [mm]</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="uc_formular">
        <property name="visible">True</property>
        <property name="tooltip_text" translatable="yes">if a known unit appears in a combined unit formular, try to convert this formular</property>
        <property name="label" translatable="yes">partial conversion</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
</interface>
