<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkBox" id="key_value_box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">4</property>
    <child>
      <object class="GtkBox" id="hbox1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkButton" id="kv_refresh_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkBox" id="hbox2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkImage" id="image3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="stock">gtk-refresh</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Refresh</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="all_format_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
            <property name="relief">none</property>
            <signal name="button-press-event" handler="on_all_format_btn_pressed" swapped="no"/>
            <child>
              <object class="GtkBox" id="vbox1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkImage" id="image1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="stock">gtk-select-font</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">All format</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="unit_conv_btn">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
            <property name="relief">none</property>
            <child>
              <object class="GtkBox" id="vbox2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkImage" id="image2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="stock">gtk-convert</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Unit conversions</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="key_value_sw">
        <property name="can-focus">True</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkTreeView" id="key_value_tv">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="enable-search">False</property>
            <property name="enable-grid-lines">horizontal</property>
            <property name="enable-tree-lines">True</property>
            <signal name="button-press-event" handler="on_key_value_tv_button_press_event" swapped="no"/>
            <signal name="row-collapsed" handler="on_key_value_tv_row_collapsed" swapped="no"/>
            <signal name="row-expanded" handler="on_key_value_tv_row_expanded" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkMenu" id="kv_popup">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <signal name="selection-done" handler="kv_popup_done" swapped="no"/>
    <child>
      <object class="GtkRadioMenuItem" id="format_decimal">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">decimal</property>
        <property name="use-underline">True</property>
        <property name="active">True</property>
        <property name="draw-as-radio">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="format_hex">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">hexadecimal</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="menu1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkRadioMenuItem" id="format_hex_02">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">hex %02x</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">format_decimal</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="format_hex_04">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">hex %04x</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">format_decimal</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="format_hex_08">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">hex %08x</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">format_decimal</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="format_repr">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">python repr</property>
        <property name="use-underline">True</property>
        <property name="draw-as-radio">True</property>
        <property name="group">format_decimal</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="byteorder_native">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">native byte order</property>
        <property name="use-underline">True</property>
        <property name="active">True</property>
        <property name="draw-as-radio">True</property>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="byteorder_16">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">swap 2-byte order</property>
        <property name="use-underline">True</property>
        <property name="draw-as-radio">True</property>
        <property name="group">byteorder_native</property>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="byteorder_32">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">swap 4-byte order</property>
        <property name="use-underline">True</property>
        <property name="draw-as-radio">True</property>
        <property name="group">byteorder_native</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="unit_conv_popup">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkCheckMenuItem" id="uc_rad_deg">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">[rad] -&gt; [deg]</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="uc_deg_rad">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">[deg] -&gt; [rad]</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="uc_mm_m">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">[mm] -&gt; [m]</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="uc_m_mm">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">[m] -&gt; [mm]</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="uc_formular">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">if a known unit appears in a combined unit formular, try to convert this formular</property>
        <property name="label" translatable="yes">partial conversion</property>
        <property name="use-underline">True</property>
      </object>
    </child>
  </object>
</interface>
