requires_version 0.2.43
# this include file can be customized with the following defines:
#   interface_key_value_base
#     (optional) path to interface_key_value base directory
#     e.g. /volume/software/robotkernel/packages/interface_key_value/3.0.1
#     defaults to rmpm structure
#   interface_key_value_libdir
#     (optional) add custom module search paths
#   interface_key_value_mds
#     (optional) add custom message definition paths

defines
interface_key_value_base: %(dirname %(dirname %(CURDIR)))
interface_key_value_libdir: %(interface_key_value_base)/lib/$(ARCH)
add_message_definition_dir: %(interface_key_value_base)/share/message_definitions 

ifndef rk_interfaces: rk_interfaces: ""
rk_interfaces: %(rk_interfaces):%(interface_key_value_libdir)

